FROM gradle:6.3.0-jdk8 AS build

COPY --chown=gradle:gradle . /server

WORKDIR /server/

RUN gradle build 

FROM openjdk:8-jre-slim

COPY --from=build /server/build/libs/gs-spring-boot-docker-0.1.0.jar .

ENTRYPOINT ["java", "-jar","/gs-spring-boot-docker-0.1.0.jar"]
